EXPO_PUBLIC_FIREBASE_API_KEY=YOUR_VALUE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_VALUE
EXPO_PUBLIC_FIREBASE_PROJECT_ID=YOUR_VALUE
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_VALUE
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_VALUE
EXPO_PUBLIC_FIREBASE_APP_ID=YOUR_VALUE
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_VALUE
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=YOUR_VALUE
EXPO_PUBLIC_SHOPIFY_DOMAIN=YOUR_VALUE
EXPO_PUBLIC_SHOPIFY_API_VERSION=YOUR_VALUE
EXPO_PUBLIC_SHOPIFY_TOKEN=YOUR_VALUE